{
  "name": "mb-parts-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:data": "node scripts/build-data.mjs",
    "migrate": "tsc --target ES2022 --module NodeNext --moduleResolution NodeNext --outDir .tmp/migrate scripts/migrate-to-ndjson.ts && node .tmp/migrate/migrate-to-ndjson.js",
    "chunk:index": "tsc --target ES2022 --module NodeNext --moduleResolution NodeNext --outDir .tmp/migrate scripts/chunk-ndjson.ts && node .tmp/migrate/chunk-ndjson.js --vehicleKey default",
    "build": "npm run build:data && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  },
  "dependencies": {
    "cheerio": "^1.1.2"
  }
}
