{
  "name": "mb-parts-poc",
  "description": "11ty + TypeScript app for Mercedes parts lookup, enrichment, and Netlify-based release automation.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "pages:build": "eleventy",
    "pages:watch": "eleventy --watch",
    "build:data": "node scripts/build-data.mjs",
    "build:browser": "tsc -p tsconfig.browser.json",
    "typecheck": "tsc --noEmit",
    "test": "echo \"test: not configured\"",
    "lint": "echo \"lint: not configured\"",
    "format": "echo \"format: not configured\"",
    "import:diagrams": "node scripts/import-diagram-mapping.mjs",
    "render:png": "npm run import:diagrams",
    "render:svg": "node scripts/render-svg-with-ocr.mjs",
    "render:svg:ci": "node scripts/render-svg-if-available.mjs",
    "render": "node scripts/render-images.mjs mb_catalog.config.json",
    "render:all": "npm run render:png && npm run render:svg",
    "migrate": "tsc --target ES2022 --module NodeNext --moduleResolution NodeNext --outDir .tmp/migrate scripts/migrate-to-ndjson.ts && node .tmp/migrate/migrate-to-ndjson.js",
    "chunk:index": "tsc --target ES2022 --module NodeNext --moduleResolution NodeNext --outDir .tmp/migrate scripts/chunk-ndjson.ts && node .tmp/migrate/chunk-ndjson.js --vehicleKey default",
    "build": "npm run build:data && npm run build:browser && npm run pages:build",
    "build:netlify": "npm run render:svg:ci && npm run build:data && npm run build:browser && npm run pages:build",
    "preview": "eleventy --serve",
    "generate:ikea-svg": "node scripts/generate-ikea-svg.mjs",
    "netlify:link": "npx -y netlify link",
    "netlify:build": "npx -y netlify build",
    "release:preview": "npx -y netlify deploy --build --json",
    "release:prod": "npx -y netlify deploy --prod --build --json"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "fast-glob": "^3.3.3",
    "sharp": "^0.34.4"
  }
}
